<div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="https://infoblox323.github.io/jsonapi/css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://infoblox323.github.io/jsonapi/css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="https://infoblox323.github.io/jsonapi/css/templatemo-style.css">
	

<div  id="_msgSection" class="hide-display">
		<div  id="_msgbox"  class="card-deck"></div>
		<div  id="_msgboxpopup" ></div>
</div>


<!-- message-box -->
<div id="reportsPage">

 	
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl hide-display" id="_navbarTop">
            <div class="container">
              
               

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto ">
                         <li class="nav-item hide-display">
                            <a class="nav-link active"  href="#" id="_tabInstructionsLink">
                                Onboarding Instructions
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
						
						
						<li class="nav-item ">
                            <a class="nav-link"  href="#" id="_tabresourcesLink">
                                Helpful Resources & Links
                            </a>
                        </li>
                        <li class="nav-item hide-display">

                            <a class="nav-link"   href="#" id="_tabwelcomevideoLink" >
                                <span>
                                    Welcome to Infoblox 
                                </span>
                            </a>
                         
                        </li>
                        <li class="nav-item hide-display">
                            <a class="nav-link" href="#" id="_tababoutInfobloxLink">
                                About Infoblox
                            </a>
                        </li>
						
               
                    </ul>
                </div>
            </div>

        </nav>
        <div class="container" id="_regionSelect">
		        <div class="row tm-content-row">
          <div class="col-12 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
              <p class="text-white">Select the region</p>
              <select class="custom-select"  id="_onboardingInstructions">
                <option value="0" selected>Select Region</option>
                <option value="International">International</option>
                <option value="NAM">NAM</option>
                <option value="India">India</option>
              </select>
            </div>
          </div>
        </div>
		</div>
		<!-- NAM, India, International-->
		
		</div>
		
	<div class="container hide-display" id="__onboardingInstructionsLink">
		<div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block-overflow">
                        <h2 class="tm-block-title">Onboarding Instructions</h2>
                        <div class="tm-notification-items" id="_onboardingInstructionsItems">
                            
                        </div>
                    </div>
				</div>
        </div>
	</div>
		
		
	<div id='_contentHome' class='hide-display' >
		
        <div class="container" id="_helpfulResourceLink">

            <!-- row -->
            <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block-overflow">
                        <h2 class="tm-block-title">Support Contacts</h2>
                        <div class="tm-notification-items" id="_supportContacts">
                            
                        </div>
                        </br><h2 class="tm-block-title">Resources</h2>
                        <div class="tm-notification-items" id="_resources">
                            
                        </div>
                    </div>
                </div>
				    <!-- colum 2 -->
				   <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
						<div class="tm-bg-primary-dark tm-block-overflow">
							<h2 class="tm-block-title">Connect with Us</h2>
								<div class="tm-notification-items" id="_connectwithUs">
                            
								</div>
						
							 </br><h2 class="tm-block-title">Employee Resource Groups</h2>
								<div class="tm-notification-items" id="_erGroups">
                            
								</div>
						</div>
					</div>
			
			</div>
        </div>
		
		<!-- Welcome to infoblox page -->
	<div class="container" id="_welcomevideos">

            <!-- row -->
            <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block-overflow">
                        <h2 class="tm-block-title">Welcome Videos</h2>
                        <div class="tm-notification-items" id="_welcomeVideoList">
                            
                        </div>
                    </div>
                </div>
			
			
          </div>
     </div>
		
	 <div class="container" id="_infobloxhistory">
	             <!-- row -->
            <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block-overflow">
                        <h2 class="tm-block-title">Our Core Values</h2>
                        <div class="tm-notification-items" id="_coreValues">
                            
                        </div>
                    </div>
	
                </div>
				    <!-- colum 2 -->
				   <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
						<div class="tm-bg-primary-dark tm-block-overflow">
							<h2 class="tm-block-title">History of Infoblox</h2>
								<div class="tm-notification-items" id="_historyOfInfoblox">
                            
								</div>
						
							<br/><h2 class="tm-block-title">Diversity, Equity, & Inclusion</h2>
								<div class="tm-notification-items" id="_DEI">
                            
								</div>
						
							<br/><h2 class="tm-block-title">Environmental, Social, & Governance Policy</h2>
								<div class="tm-notification-items" id="_ESG">
                            
								</div>
						</div>
					</div>
			
			</div>
	      
    
		</div>	
	 </div>
		

    <!-- https://jquery.com/download/ -->
    <script type="text/javascript"src="https://infoblox323.github.io/jsonapi/js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script type="text/javascript" src="https://infoblox323.github.io/jsonapi/js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <!-- https://getbootstrap.com/ -->
	<script type="text/javascript" src="https://infoblox323.github.io/jsonapi/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://infoblox323.github.io/jsonapi/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://infoblox323.github.io/jsonapi/js/tooplate-scripts.js"></script>

</div>

</div>
